
<!DOCTYPE html>
<html>
<head>
   <h1><center>Service At Station</center></h1>
   
</head>


<body>

<style>


body
{
  background-image: url("desktop/building1.jpg"); 
}
h1
{
  font-family: cursive;
  font-size: 43px;
}
h2
{
  font-size: 30px;
}
 
 
.service
{
  background-color:crimson;
  width:233px;
  margin-left: -240px;
  height: 43px;
  text-align: center;
  padding-top: 12px;

}


  .wificol
  {
    width: 574px;
    text-align: justify;
  }
  .wifi
  {
    width: 575px;
  }

  .freewifi
  {
  	float: right;
    margin-right: 67px;
    height: 317px;
    margin-top: -290px;
  }

  .para
  {
    font-size: 18px;
    font-family: cursive;
  }

  .Eapp
  {
  	margin-top:83px,px;
    width: 575px;
    text-align: justify;
  }

  .Eappimg
  {
  	width: 557px;
    float: right;
    margin-right: 68px;
    height: 332px;
    margin-top: -312px;
  } 
  

  .ATMcol
  {
  	margin-top: 126px;
    width: 575px;
    text-align: justify;
  }

  .ATMimg
  {
  	float: right;
    margin-right: 64px;
    width: 556px;
    height: 306px;
    margin-top: -298px;
  }

  .waitingcol
  {
  	margin-top: 103px;
    width: 575px;
    text-align: justify;
  }

  .waitingimg
  {
  	width: 557px;
    float: right;
    margin-right: 64px;
    margin-top: -306px;
    height: 301px;
  }
</style>


<div class="row">
  <div class="column wificol">
    <h2>1. Free Wifi</h2> 
    <p class="para">WiFi- RailWire WiFi by RailTel is live at <b style="color:blue;">1,600</b> railway stations across
the country. Santacruz railway station in Mumbai became the 1600th
station to become a RailWire Wi-Fi zone. According to a PTI report, by
second week of April, RailTel CMD <b style="color:blue;">Puneet Chawla</b> said, &quot;RailTel has
provided high-speed Wi-Fi at 985 stations with own/other funding and at
415 A, A1 and C category stations, associating Google as the technology
partner for radio access, while using the RailTel backbone for broadband
connectivity. RailTel has also completed work of providing Wi-Fi to 200
stations with support of Universal Service Obligatory Fund of GoI.
  </div>

  <div class="column">
    <img src="D:\Coding\My project\Railway Reservation Center\freeWifi.jpg" class="freewifi"/> 
  </div>
</div>


<div class="row">
   <div class="column Eapp">
    <h2>2. IRCTC E-Catering App</h2> 
    <p class="para">IRCTC offers the facility of <b style="color:blue;">food </b>ordering for the passengers traveling with Indian Railways trains via the IRCTC e-catering mobile application and e-catering website. With the help of e-catering app a passenger can order food from more than 500 restaurants and the food will be delivered to the respective reserved seat/berth.To provide quality and a wider range of cuisine while traveling, <b style="color:blue;">IRCTC</b> has introduced its new E-catering app for food delivery in train. Available for download from Google Play and iTunes you can now easily install the app on your android or iOS smartphone and get palatable yet cheap food delivery in train from a variety of food partners you can choose from.</p>
  </div>

  <div class="column">
    <img src="D:\Coding\My project\Railway Reservation Center\ECatering.jpg" class="Eappimg"/> 
  </div>
</div>


<div class="row">
   <div class="column ATMcol">
    <h2>3. WaterATM At Station</h2> 
    <p class="para">The Indian Railway Tourism and Catering Corporation (IRCTC) had tied up with <b style="color:blue;">water technology venture</b>, Swajal, last year for the installation of such water ATMs. These ATMs dispense water at 104 railway stations across 14 states in the country. Out of these 104 railway stations, 30 per cent are high-footfall ones and 70 per cent are rural stations.
"The scheme was included in the Union Budget of 2016 and aims at generating around 40,000 jobs across the country. The water ATMs are useful to passengers who can fill up their water bottles at the station premises and avoid buying expensive packaged water. Also because these ATMs promote the use of <b style="color:blue;">degradable material</b>, use of plastic will also reduce," the official said.<p>
  </div>

  <div class="column">
    <img src="D:\Coding\My project\Railway Reservation Center\water.jpg" class="ATMimg"/> 
  </div>
</div>

<div class="row">
   <div class="column waitingcol">
    <h2>4. Waiting Rooms in Railway Stations</h2> 
    <p class="para">These waiting rooms have bathrooms used by hundreds. The wash basins also are potential threats. It will cause inconvenience to the commuters, but we cannot take the risk in view of the COVID-19 alert,” Senior Divisional Commercial Manager <b style="color:blue;">Rajesh Chandran</b> said here.Waiting rooms are available at major stations for use by genuine passengers. These can be ✅ used <b style="color:blue;">free of cost</b> on production of journey tickets for a few hours till the connecting train arrives. Till departure train comes. This logic is somewhat similar to airport waiting systems. If the passenger wants to stay, Railway arranged Retiring Rooms in Railway Stations. For the passengers, IRCTC opens a world-class Executive Lounge (private waiting Area) also at the Railway Stations.</p>
  </div>

  <div class="column">
    <img src="D:\Coding\My project\Railway Reservation Center\waiting.jpg" class="waitingimg"/> 
  </div>
</div>
<h3>To go to the home page click on the link given</h3>
<a href="Home.html" target="blank"><i>Click here</i></a>

</body>
</html>
